# Author: Gilad Bitton
# RedID: 130621085

# Docker Compose file for CS496 Week 3 Chat Service Cluster
# Note: The 'version' key is obsolete in Docker Compose V2 and can be omitted

services:
  node1:
    build: .
    environment:
      - NODE_ID=node1
      - MODE=STRONG
      - PEERS=http://node2:5000,http://node3:5000
    ports:
      - "5001:5000"
  
  node2:
    build: .
    environment:
      - NODE_ID=node2
      - MODE=STRONG
      - PEERS=http://node1:5000,http://node3:5000
    ports:
      - "5002:5000"

  node3:
    build: .
    environment:
      - NODE_ID=node3
      - MODE=STRONG
      - PEERS=http://node1:5000,http://node2:5000
    ports:
      - "5003:5000"

